<?php

$result = mail ("test@test.ru","Анкета с сайта", "С сайта была отправлена анкета с такими данными: Имя: $_POST[name] Пароль: $_POST[password] Любите ли эеономить время: $_POST[time] Сколько часов в день спит $_POST[sleep] часов Свои наработки в экономии времени $_POST[text]"); 

if ($result) {
echo "<p>Сообщение отправлено успешно!</p>";

}
else {
echo "<p>Сообщение не отправлено!</p>";

}
?>